{
    "cust_dict": [],
    "<I>": "introduction, using DateTime",
    "introduction, using DateTime": "Hello everyone and welcome to another episode of The Daily Gwei Refuel. Where we recap the latest news in the Ethereum ecosystem. I'm your host, Anthony Sassano and this is the Do of MMMM YYYY. Alright everyone, let's get into it.",
    "<P>": "project",
    "project": [],
    "<%>": "percentages",
    "percentages": [],
    "<#>": "numbers",
    "numbers": [],
    "<$>": "money",
    "money": []
}